{
    "version": 2,
    "name": "qmnets",
    "builds": [
        {
            "src": "server.js",
            "use": "@vercel/node"
        }
    ],
    "installCommand": "npm install && cd client && npm install && npm run build-client && cd client && npm install && npm run build",
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/server.js"
        }
    ]
}